# exchange rates resource properties
currency.base = USD
rates.url = https://openexchangerates.org/api/
rates.latest = latest
rates.historical = historical
rates.app.id = b979f41d34e148ba993a880d905487e4


# gif resource properties
gif.url = https://api.giphy.com/v1/gifs
gif.app.id = JclTvU5vN0Gkwb94qP6P0USO8SVmhfEV
gif.search.word.rates.up = rich
gif.search.word.rates.down = broke

# server-properties
server.port = 9000

